# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.hqporner.com	TRUE	/	FALSE	1812940708	_ga	GA1.1.491351118.1778380708
.hqporner.com	TRUE	/	TRUE	1809916744	_ym_uid	1778380745743990746
.hqporner.com	TRUE	/	TRUE	1809916744	_ym_d	1778380745
hqporner.com	FALSE	/	FALSE	1813275322	__suvt	7-d902ff1200ada6aae96eb5e8d5d26ea2
hqporner.com	FALSE	/	FALSE	1813275322	__nuvt	7-af9fcd66eddbc54124d6f9ecd183a2e0
.hqporner.com	TRUE	/	FALSE	1813275327	_ga_5H8NSK46F4	GS2.1.s1778714998$o7$g1$t1778715327$j60$l0$h0
.hqporner.com	TRUE	/	TRUE	1778787342	_ym_isad	1
.hqporner.com	TRUE	/	TRUE	1778801816	_ym_hostIndex	0-1%2C1-0
