# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.whoreshub.com	TRUE	/	FALSE	1812962697	_ga	GA1.1.9374290.1778371799
.whoreshub.com	TRUE	/	FALSE	1778458882	kt_acctoken	MTA3LjE3OC4xOTMuMiwxMDcuMTc4LjE5My40LDEwNy4xNzguMTkzLjM
www.whoreshub.com	FALSE	/	FALSE	1778979968	confirmed	true
www.whoreshub.com	FALSE	/	FALSE	1779007497	kt_tcookie	1
.whoreshub.com	TRUE	/	FALSE	0	PHPSESSID	c0df96e65218715bb8b680011b1233cc
www.whoreshub.com	FALSE	/	FALSE	1778424297	___trx2	{"time":1778402697,"pageViews":1,"shown":false}
www.whoreshub.com	FALSE	/	FALSE	1778424297	___trx3	{"time":1778402697,"pageViews":1,"shown":false}
.whoreshub.com	TRUE	/	FALSE	1812962697	_ga_8HLGY01114	GS2.1.s1778402654$o3$g1$t1778402697$j17$l0$h0
